# broken-link-tester

./: .gitignore  .project  README.txt  pom.xml
src/main/java/com/autopia/: BasicCrawler.java  BrokenLinkTester.java  EmailManager.java  Report.java  Settings.java  Util.java
src/main/resources/: config.properties
