<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autopia</groupId>
  <artifactId>weaklinks</artifactId>
  <version>2.0.1</version>
  <name>Weak Links</name>
  <description>Broken link test tool</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
           <source>1.8</source>
	       <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	  	  <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	      	<descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>com.autopia.BrokenLinkTester</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	      <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
	    </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.1</version>
		  <executions>
		    <execution>
		      <id>copy-resources</id>
		      <phase>install</phase>
		      <goals>
		        <goal>copy-resources</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${project.build.directory}</outputDirectory>
		        <resources>
		          <resource>
		            <directory>src/main/resources</directory>
		            <includes>
		              <include>config.properties</include>
		            </includes>
		          </resource>
		        </resources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  <issueManagement>
  	<url>https://bitbucket.org/autopiateam/weaklinks/issues?status=new&amp;status=open</url>
  	<system>BitBucket</system>
  </issueManagement>
  <organization>
  	<name>Autopia</name>
  	<url>https://bitbucket.org/autopiateam</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>edu.uci.ics</groupId>
  		<artifactId>crawler4j</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>1.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  </dependencies>
  <url>https://bitbucket.org/account/user/autopiateam/projects/WL</url>
</project>